<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aMY-hq-MMx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ASViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-9H-sID">
                                <rect key="frame" x="158" y="207" width="58" height="30"/>
                                <state key="normal" title="GoA"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="V7a-DM-aJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-z6-VyJ">
                                <rect key="frame" x="160" y="267" width="56" height="30"/>
                                <state key="normal" title="GoSubA"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="syh-Ri-BdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dST-k0-0ye">
                                <rect key="frame" x="158" y="316" width="58" height="30"/>
                                <state key="normal" title="GoB"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="RW1-ul-Hd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h1-ud-s7n">
                                <rect key="frame" x="158" y="387" width="58" height="30"/>
                                <state key="normal" title="GoSubB"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="whP-gf-Uak" eventType="touchUpInside" id="xie-rU-qLd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NzQ-z6-VyJ" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="2EW-MP-iHk"/>
                            <constraint firstItem="kgV-9H-sID" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="6fg-6A-dZO"/>
                            <constraint firstItem="5h1-ud-s7n" firstAttribute="top" secondItem="dST-k0-0ye" secondAttribute="bottom" constant="41" id="84n-Ft-uax"/>
                            <constraint firstItem="dST-k0-0ye" firstAttribute="trailing" secondItem="NzQ-z6-VyJ" secondAttribute="trailing" id="EHl-gS-xQ9"/>
                            <constraint firstItem="NzQ-z6-VyJ" firstAttribute="top" secondItem="kgV-9H-sID" secondAttribute="bottom" constant="30" id="Kca-Nu-6bo"/>
                            <constraint firstItem="NzQ-z6-VyJ" firstAttribute="trailing" secondItem="kgV-9H-sID" secondAttribute="trailing" id="Y35-CZ-fhO"/>
                            <constraint firstItem="5h1-ud-s7n" firstAttribute="trailing" secondItem="dST-k0-0ye" secondAttribute="trailing" id="dh6-vI-GuZ"/>
                            <constraint firstItem="5h1-ud-s7n" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="dh7-PZ-30l"/>
                            <constraint firstItem="dST-k0-0ye" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="mOW-rX-Bwh"/>
                            <constraint firstItem="NzQ-z6-VyJ" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" constant="267" id="nTM-Fo-Cme"/>
                            <constraint firstItem="dST-k0-0ye" firstAttribute="top" secondItem="NzQ-z6-VyJ" secondAttribute="bottom" constant="19" id="xLc-5x-yja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ilN-2Z-onX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="432.23388305847078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Shf-sA-ywe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMY-hq-MMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDu-xQ-TuC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="mmB-pR-1xG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLC-2k-Uvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
